# TelegramBotTrain

./: pom.xml
src/main/java/com/friend/: FriendApplication.java
src/main/java/com/friend/bot/: AnswerBot.java
src/main/java/com/friend/persistence/model/: Friend.java  Login.java
src/main/java/com/friend/persistence/repository/: FriendReposirory.java
src/main/java/com/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/resources/: application.properties
