#Database related properties

spring.datasource.url=jdbc:postgresql://localhost:1991/FriendBot
spring.datasource.username=postgres
spring.datasource.password=Vtaras1991scorpionV
spring.jpa.generate-ddl=true




